const express = require('express')
const bodyParser = require('body-parser')
const fs = require('fs')


const app = express()


app.use(bodyParser.urlencoded({extended:true}))

app.get('/',(req,res) => {
    fs.readFile('message.txt',(err,data) =>{
        if (err){
            console.log(err)
            data = 'No chat History'
            }
            res.send(`${data} <form action="/" method="POST" onsubmit="document.getElementById('username').value = localStorage.getItem('username');" >
            <input type="text" placeholder="Type your message" name="message" id="message">
                <input type="hidden" name="username" id="username">
                <button type="submit">Send</button>
            </form>`)
            console.log(req.body.username)
})
})
    

app.post('/', (req,res) => {
    console.log(req.body.username)
    console.log(req.body.message)
    fs.appendFileSync('message.txt',`${req.body.username}:${req.body.message} <br>`,(err) => {
        console.log(err)
    })
    res.redirect('/')
})

app.get('/login',(req,res) => {
    res.send(`<form onsubmit="localStorage.setItem('username', document.getElementById('username').value);" action="/login" method="POST">
    <input type="text" id="username" name="username">
    <button type="submit">Login</button>
  </form>`);
})

app.post('/login',(req,res)=>{
    console.log(req.body.username)
    res.redirect('/')
})

app.listen(4000)
