
const express = require('express')
const bodyParser = require('body-parser')


const app = express()


app.use(bodyParser.urlencoded({extended:true}))

app.use('/add-product',(req,res,next) => {
    res.send('<form action ="/product" method ="POST"><input type ="text" placeholder="Product Name" name ="title"><input type ="text" placeholder="Size" name ="size"><button type ="submit">Add Product</button></form>')
    })

app.use('/product', (req,res,next) => {
    console.log(req.body)
    res.redirect('/')
})

app.use('/',(req,res,next) => {
    res.send('<h1>Hello from Express!')
})

app.listen(4000)
